<!DOCTYPE html>
<html>
    <head>
        <title>donationsforchildren</title>
        <link rel="stylesheet" href="charity.css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vidaloka">
    </head>
    <body>
        <div class="header">
            <p>donations4children</p>
        </div>
        <div id="menu">
            <nav id="about">
                <a href="/Users/nathataisaraya/Documents/GitHub/donationsforchildren.github.io/charity.html">home</a>
                <a href="/Users/nathataisaraya/Desktop/Code First Girls/about.html">about</a>
            </nav>
            <div class="container">
                <div class="container-text">
                <h1>Meet their story</h1>
            <div class="gallery">
                <figure/figure class="gallery">
                <figure class="gallery-item">
                    <img src="/Users/admin/Documents/GitHub/donationsforchildren/donationsforchildren.github.io/Images/PHOTO-2020-01-24-15-40-16.jpg" width="240" height="300">
                    <figcaption>
                       Bryan
                   </figcaption>
               </figure>
               <figure class="gallery-item">
                   <img src="/Users/admin/Documents/GitHub/donationsforchildren/donationsforchildren.github.io/Images/PHOTO-2020-01-24-15-39-51.jpg" width="240" height="300">
                   <figcaption>
                       Alejo
                   </figcaption>
               </figure>
               <figure class="gallery-item">
                   <img src="/Users/admin/Documents/GitHub/donationsforchildren/donationsforchildren.github.io/Images/PHOTO-2020-02-13-17-27-46.jpg" width="240" height="300">
                   <figcaption>
                       Daniel
                   </figcaption>
               </figure>
               <figure class="gallery-item">
                   <img src="/Users/admin/Documents/GitHub/donationsforchildren/donationsforchildren.github.io/Images/PHOTO-2020-02-13-17-27-47.jpg" width="240" height="300">
                   <figcaption>
                       Lina
                   </figcaption>
               </figure>
            </div>
    </body>
</html>